version: '3.8'

services:
  # --- Central Intelligence ---
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.88.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317" # OTLP gRPC
      - "4318:4318" # OTLP HTTP
      - "9411:9411" # Zipkin (Envoy)
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - victoriametrics
      - tempo

  # --- Metrics Storage ---
  victoriametrics:
    image: victoriametrics/victoria-metrics:v1.93.0
    ports:
      - "8428:8428"
    # VM теперь пассивна, она только принимает данные от Collector
    command:
      - "--storageDataPath=/storage"
      - "--httpListenAddr=:8428"
      - "--enableTCP6"
    volumes:
      - vmdata:/storage
    extra_hosts:
      - "host.docker.internal:host-gateway"

  # --- Logs ---
  loki:
    image: grafana/loki:2.9.2
    ports:
      - "3100:3100"
    command: ["-config.file=/etc/loki/local-config.yaml"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  promtail:
    image: grafana/promtail:2.9.2
    # ВАЖНО: Запуск от рута, чтобы был доступ к /var/run/docker.sock
    user: "0:0"
    volumes:
      - /tmp:/tmp:ro
      - ./promtail-config.yaml:/etc/promtail/config.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: -config.file=/etc/promtail/config.yml
    depends_on:
      - loki
    extra_hosts:
      - "host.docker.internal:host-gateway"

  # --- Tracing Storage ---
  tempo:
    image: grafana/tempo:2.3.1
    ports:
      - "3200:3200"
      # 4317 занят коллектором, Tempo слушаем внутри сети
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./tempo.yaml:/etc/tempo.yaml

  # --- Visualization ---
  grafana:
    image: grafana/grafana:10.2.0
    ports:
      - "3001:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_FEATURE_TOGGLES_ENABLE=traceqlEditor
    volumes:
      - ./grafana-datasources.yml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./grafana-dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml
      - ./dashboards:/var/lib/grafana/dashboards
    depends_on:
      - victoriametrics
      - tempo
      - loki

volumes:
  vmdata:
